Working model of the solar system including 8 planets and the sun
scalar = 6.3*10**9
xc = 4.8*10**12
yc = 2.4*10**12
planetsOld = [[1.9885*10**30, xc, yc, 0, 0, [0, 165, 255],13],
[0.33 * 10 ** 24, xc+5.79*10**10, yc, 0, 47900, [255, 255, 255],1], #mercury
[4.87 * 10 ** 24, xc+1.082*10**11, yc, 0, 35000, [255, 255, 255],1], #venus
[5.97 * 10 ** 24, xc+1.496*10**11, yc, 0, 29722, [165, 165, 0],3], #earth
[0.642 * 10 ** 24, xc+2.279*10**11, yc, 0, 24100, [0, 0, 255],2], #mars
[1898 * 10 ** 24, xc+7.786*10**11, yc, 0, 13100, [0, 200, 255],7], #jupiter
[568 * 10 ** 24, xc+1.4335*10**12, yc, 0, 9700, [0, 255, 255],5], #saturn
[86.8 * 10 ** 24, xc+2.8725*10**12, yc, 0, 6800, [255, 100, 100],4], #uranus
[102 * 10 ** 24, xc+4.4951*10**12, yc, 0, 5400, [255, 0, 0],5], #Neptune